<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganstartoni/PycharmProjects/playingAround/swift/bigNerdRanch_SwiftProgramming/chapterSeven_Strings/StringPlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=40&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=13&amp;Timestamp=552584115.139127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
